{
  "name": "trading-signal-email-manager",
  "version": "1.0.0",
  "description": "TradingView信号邮件订阅管理系统",
  "main": "vercel_email_manager.html",
  "scripts": {
    "start": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0",
    "node-fetch": "^2.6.7"
  },
  "keywords": ["trading", "signal", "email", "subscription"],
  "author": "TradingSignalHub",
  "license": "MIT"
}